# README #

### What is this repository for? ###

* Replay tool from programming contests

### How do I get set up? ###

* install python
* sudo apt install python-pip
* pip install web.py
* python index.py
* open browser on http://0.0.0.0:8080/
* insert contest scoreboard url
